Version: 1
Frame: TargetFramePowerBarAltMover
FrameLevel: 1
Anchor: TOP
X: -1
Y: -56
W: 128
H: 32
Frame: PlayerPowerBarAltMover
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 235
W: 256
H: 64
Frame: FramerateLabelMover
FrameLevel: 1
Anchor: TOP
X: 0
Y: -40
W: 100
H: 20
Frame: OverrideActionBar
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 0
W: 1000
H: 100
Frame: PlayerPowerBarAlt
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 262
W: 10
H: 10
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOM
X: -122
Y: 86
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 121
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 380
Frame: VehicleSeatIndicator
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -14
Y: 63
W: 128
H: 128
Frame: BossBanner
FrameLevel: 1
Anchor: TOP
X: 0
Y: -120
W: 128
H: 156
Frame: ObjectiveTrackerBonusBannerFrame
FrameLevel: 1
Anchor: TOP
X: 13
Y: -66
W: 128
H: 128
Frame: scanner_button
FrameLevel: 200
Anchor: TOP
X: 36
Y: -181
W: 200
H: 50
Frame: Storyline_NPCFrame
FrameLevel: 1
Anchor: TOP
X: -6
Y: -53
W: 1174
H: 847
Frame: TalkingHeadFrame
FrameLevel: 1
Anchor: BOTTOM
X: 5
Y: 174
W: 570
H: 155
Frame: SortedFrame
FrameLevel: 572
Anchor: BOTTOMRIGHT
X: -54
Y: 25
W: 540
H: 540
