VER 3 0100000000000004 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/petpassive
/cast [noraid, @arena1, exists] [] Polymorph
END
VER 3 0100000000000005 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/petpassive
/cast [noraid, @arena2, exists] [] Polymorph
END
VER 3 0100000000000006 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/petpassive
/cast [noraid, @arena3, exists] [] Polymorph
END
VER 3 0100000000000007 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/petpassive
/cast [noraid, @arena1, exists] [] Counterspell
END
VER 3 0100000000000008 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/petpassive
/cast [noraid, @arena2, exists] [] Counterspell
END
VER 3 0100000000000009 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/petpassive
/cast [noraid, @arena3, exists] [] Counterspell
END
VER 3 010000000000000B " " "INV_MISC_QUESTIONMARK"
#showtooltip
/petpassive
/cast [noraid, @arena1, exists] [] Spellsteal
END
VER 3 010000000000000C " " "INV_MISC_QUESTIONMARK"
#showtooltip
/petpassive
/cast [noraid, @arena2, exists] [] Spellsteal
END
VER 3 010000000000000D " " "INV_MISC_QUESTIONMARK"
#showtooltip
/petpassive
/cast [noraid, @arena3, exists] [] Spellsteal
END
VER 3 010000000000000F " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast Combustion
/use Cosmic Aspirant's Badge of Ferocity
END
VER 3 0100000000000011 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/petpassive
/cast [@focus, exists] [] Polymorph
END
VER 3 0100000000000012 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/petpassive
/cast [@focus, exists] [] Counterspell
END
VER 3 0100000000000013 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/petpassive
/cast [@focus, exists] [] Spellsteal
END
VER 3 0100000000000014 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,exists] [] Polymorph
END
VER 3 0100000000000016 " " "135994"
#showtooltip
/cast Mirror Image
/use Cosmic Aspirant's Emblem
END
VER 3 0100000000000017 " " "136082"
#showtooltip
/cast [@mouseover, help, nodead] [] Remove Curse
END
VER 3 0100000000000018 " " "135994"
#showtooltip
/cast Mirror Image
/use Sinful Gladiator's Emblem
END
VER 3 0100000000000019 " " "135824"
#showtooltip
/cast Combustion
/use Sinful Aspirant's Badge of Ferocity
END
