Version: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: RIGHT
X: -318
Y: 51
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 124
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: CENTER
X: -298
Y: 149
W: 217
H: 32
Frame: scanner_button
FrameLevel: 200
Anchor: TOP
X: 36
Y: -181
W: 200
H: 50
Frame: RSExplorerFrame
FrameLevel: 1
Anchor: CENTER
X: -35
Y: -18
W: 962
H: 762
Frame: REFlexFrame
FrameLevel: 1
Anchor: TOP
X: 52
Y: -95
W: 790
H: 625
Frame: SortedSettingsFrame
FrameLevel: 632
Anchor: BOTTOMLEFT
X: 154
Y: 75
W: 800
H: 600
Frame: Grid2LayoutFrame
FrameLevel: 1
Anchor: CENTER
X: -364
Y: 62
W: 4
H: 72
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: CENTER
X: 5
Y: -216
W: 307
H: 36
Frame: SortedPrimaryFrame
FrameLevel: 572
Anchor: BOTTOMRIGHT
X: -54
Y: 35
W: 668
H: 600
