bind BUTTON3 TOGGLEAUTORUN
bind UP CLICK BT4Button14:LeftButton
bind S CLICK BT4Button97:LeftButton
bind DOWN NONE
bind NUMPAD0 MULTIACTIONBAR2BUTTON10
bind X CLICK BT4Button103:LeftButton
bind Z CLICK BT4Button99:LeftButton
bind NUMLOCK NONE
bind BUTTON4 MULTIACTIONBAR4BUTTON11
bind NUMPADDIVIDE CLICK BT4Button34:LeftButton
bind PAGEUP CLICK BT4Button15:LeftButton
bind R ACTIONBUTTON8
bind SHIFT-R REPLY
bind 8 NONE
bind 9 NONE
bind 0 MULTIACTIONBAR3BUTTON5
bind CTRL-1 CLICK BT4Button49:LeftButton
bind CTRL-2 CLICK BT4Button50:LeftButton
bind CTRL-3 CLICK BT4Button51:LeftButton
bind CTRL-4 CLICK BT4Button52:LeftButton
bind CTRL-5 CLICK BT4Button53:LeftButton
bind CTRL-6 NONE
bind CTRL-7 NONE
bind CTRL-8 NONE
bind CTRL-9 NONE
bind CTRL-0 NONE
bind F1 NONE
bind F2 CLICK BT4Button55:LeftButton
bind F3 MULTIACTIONBAR4BUTTON3
bind F4 MULTIACTIONBAR4BUTTON4
bind F5 MULTIACTIONBAR4BUTTON5
bind G CLICK BT4Button109:LeftButton
bind F CLICK BT4Button113:LeftButton
bind V CLICK BT4Button100:LeftButton
bind SHIFT-V CLICK BT4Button101:LeftButton
bind CTRL-V NAMEPLATES
bind SHIFT-T CLICK BT4Button39:LeftButton
bind SHIFT-B NONE
bind F8 NONE
bind F9 NONE
bind F10 NONE
bind F11 NONE
bind F12 NONE
bind U CLICK BT4Button56:LeftButton
bind NUMPADPLUS MULTIACTIONBAR2BUTTON12
bind NUMPADMINUS CLICK BT4Button36:LeftButton
bind CTRL-= CLICK BT4Button72:LeftButton
bind CTRL-- CLICK BT4Button71:LeftButton
bind HOME CLICK BT4Button13:LeftButton
bind CTRL-T CLICK BT4Button38:LeftButton
bind NUMPAD5 CLICK BT4Button29:LeftButton
bind NUMPAD1 CLICK BT4Button25:LeftButton
bind NUMPAD3 CLICK BT4Button27:LeftButton
bind SHIFT-G CLICK BT4Button110:LeftButton
bind T CLICK BT4Button40:LeftButton
bind SHIFT-1 CLICK BT4Button61:LeftButton
bind SHIFT-2 CLICK BT4Button62:LeftButton
bind SHIFT-3 CLICK BT4Button63:LeftButton
bind SHIFT-4 CLICK BT4Button64:LeftButton
bind SHIFT-5 CLICK BT4Button65:LeftButton
bind SHIFT-6 CLICK BT4Button17:LeftButton
bind F6 NONE
bind F7 NONE
bind ALT-1 CLICK BT4Button66:LeftButton
bind ALT-2 CLICK BT4Button67:LeftButton
bind ALT-3 CLICK BT4Button68:LeftButton
bind ALT-4 MULTIACTIONBAR4BUTTON9
bind ALT-5 MULTIACTIONBAR4BUTTON10
bind ALT-6 NONE
bind ALT-7 NONE
bind ALT-8 NONE
bind ALT-M CARTOGRAPHER_OPENALTERNATEMAP
bind ALT-9 MULTIACTIONBAR3BUTTON4
bind ALT-0 CLICK BT4Button70:LeftButton
bind ALT-- NONE
bind ALT-= NONE
bind BUTTON5 MULTIACTIONBAR4BUTTON12
bind ALT-BACKSPACE NONE
bind SHIFT-7 NONE
bind ` CLICK BT4Button104:LeftButton
bind NUMPAD9 CLICK BT4Button33:LeftButton
bind NUMPAD8 CLICK BT4Button32:LeftButton
bind NUMPAD7 CLICK BT4Button31:LeftButton
bind NUMPAD6 CLICK BT4Button30:LeftButton
bind NUMPAD4 CLICK BT4Button28:LeftButton
bind NUMPAD2 CLICK BT4Button26:LeftButton
bind SHIFT-F CLICK BT4Button112:LeftButton
bind CTRL-G CLICK BT4Button111:LeftButton
bind SHIFT-S CLICK BT4Button98:LeftButton
bind CTRL-X CLICK BT4Button102:LeftButton
bind NUMPADMULTIPLY CLICK BT4Button35:LeftButton
bind ; TOGGLE_GATHERMATE2_MAINMAPICONS
bind CTRL-SHIFT-V FRIENDNAMEPLATES
bind , NONE
