bind BUTTON3 TOGGLEAUTORUN
bind UP CLICK BT4Button14:Keybind
bind S CLICK BT4Button97:Keybind
bind DOWN NONE
bind A STRAFELEFT
bind LEFT NONE
bind D STRAFERIGHT
bind RIGHT NONE
bind Q NONE
bind E NONE
bind NUMPAD0 MULTIACTIONBAR2BUTTON10
bind X CLICK BT4Button103:Keybind
bind Z CLICK BT4Button99:Keybind
bind NUMLOCK NONE
bind BUTTON4 MULTIACTIONBAR4BUTTON11
bind NUMPADDIVIDE CLICK BT4Button34:Keybind
bind PAGEUP CLICK BT4Button15:Keybind
bind R ACTIONBUTTON8
bind SHIFT-R REPLY
bind 8 NONE
bind 9 NONE
bind 0 MULTIACTIONBAR3BUTTON5
bind CTRL-1 CLICK BT4Button49:Keybind
bind CTRL-2 CLICK BT4Button50:Keybind
bind CTRL-3 CLICK BT4Button51:Keybind
bind CTRL-4 CLICK BT4Button52:Keybind
bind CTRL-5 CLICK BT4Button53:Keybind
bind CTRL-6 MULTIACTIONBAR2BUTTON6
bind CTRL-7 NONE
bind CTRL-8 NONE
bind CTRL-9 NONE
bind CTRL-0 NONE
bind F1 EXTRAACTIONBUTTON1
bind F2 CLICK BT4Button55:Keybind
bind F3 MULTIACTIONBAR4BUTTON3
bind F4 NONE
bind F5 MULTIACTIONBAR4BUTTON5
bind G CLICK BT4Button109:Keybind
bind F CLICK BT4Button113:Keybind
bind V CLICK BT4Button100:Keybind
bind SHIFT-V CLICK BT4Button101:Keybind
bind CTRL-V NAMEPLATES
bind SHIFT-T CLICK BT4Button39:Keybind
bind SHIFT-B NONE
bind F8 NONE
bind F9 NONE
bind F10 NONE
bind F11 NONE
bind F12 NONE
bind U CLICK BT4Button56:Keybind
bind NUMPADPLUS MULTIACTIONBAR2BUTTON12
bind NUMPADMINUS CLICK BT4Button36:Keybind
bind CTRL-= CLICK BT4Button72:Keybind
bind CTRL-- CLICK BT4Button71:Keybind
bind HOME CLICK BT4Button13:Keybind
bind CTRL-T CLICK BT4Button38:Keybind
bind NUMPAD5 CLICK BT4Button29:Keybind
bind NUMPAD1 CLICK BT4Button25:Keybind
bind NUMPAD3 CLICK BT4Button27:Keybind
bind SHIFT-G CLICK BT4Button110:Keybind
bind T CLICK BT4Button40:Keybind
bind SHIFT-1 CLICK BT4Button61:Keybind
bind SHIFT-2 CLICK BT4Button62:Keybind
bind SHIFT-3 CLICK BT4Button63:Keybind
bind SHIFT-4 CLICK BT4Button64:Keybind
bind SHIFT-5 CLICK BT4Button65:Keybind
bind SHIFT-6 CLICK BT4Button17:Keybind
bind F6 NONE
bind F7 NONE
bind ALT-1 CLICK BT4Button66:Keybind
bind ALT-2 CLICK BT4Button67:Keybind
bind ALT-3 CLICK BT4Button68:Keybind
bind ALT-4 MULTIACTIONBAR4BUTTON9
bind ALT-5 MULTIACTIONBAR4BUTTON10
bind ALT-6 NONE
bind ALT-7 NONE
bind ALT-8 NONE
bind ALT-M CARTOGRAPHER_OPENALTERNATEMAP
bind ALT-9 MULTIACTIONBAR3BUTTON4
bind ALT-0 CLICK BT4Button70:Keybind
bind ALT-- NONE
bind ALT-= NONE
bind BUTTON5 MULTIACTIONBAR4BUTTON12
bind ALT-BACKSPACE NONE
bind SHIFT-7 NONE
bind ` CLICK BT4Button104:Keybind
bind NUMPAD9 CLICK BT4Button33:Keybind
bind NUMPAD8 CLICK BT4Button32:Keybind
bind NUMPAD7 CLICK BT4Button31:Keybind
bind NUMPAD6 CLICK BT4Button30:Keybind
bind NUMPAD4 CLICK BT4Button28:Keybind
bind NUMPAD2 CLICK BT4Button26:Keybind
bind SHIFT-F CLICK BT4Button112:Keybind
bind CTRL-G CLICK BT4Button111:Keybind
bind SHIFT-S CLICK BT4Button98:Keybind
bind CTRL-X CLICK BT4Button102:Keybind
bind NUMPADMULTIPLY CLICK BT4Button35:Keybind
bind ; TOGGLE_GATHERMATE2_MAINMAPICONS
bind CTRL-SHIFT-V FRIENDNAMEPLATES
bind , NONE
