Version: 1
Frame: TargetFramePowerBarAltMover
FrameLevel: 1
Anchor: TOP
X: -1
Y: -56
W: 128
H: 32
Frame: PlayerPowerBarAltMover
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 235
W: 256
H: 64
Frame: FramerateLabelMover
FrameLevel: 1
Anchor: TOP
X: 0
Y: -40
W: 100
H: 20
Frame: sArena
FrameLevel: 1
Anchor: CENTER
X: 310
Y: 95
W: 1
H: 1
Frame: OverrideActionBar
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 0
W: 1000
H: 100
Frame: PlayerPowerBarAlt
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 262
W: 10
H: 10
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 285
Y: -172
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 21
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 380
Frame: VehicleSeatIndicator
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -14
Y: 63
W: 128
H: 128
Frame: BossBanner
FrameLevel: 1
Anchor: TOP
X: 0
Y: -120
W: 128
H: 156
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: CENTER
X: -312
Y: -212
W: 260
H: 150
Frame: ObjectiveTrackerBonusBannerFrame
FrameLevel: 1
Anchor: TOP
X: 13
Y: -66
W: 128
H: 128
Frame: ATTAnchor5
FrameLevel: 2
Anchor: CENTER
X: -288
Y: -16
W: 15
H: 15
Frame: MAOptions
FrameLevel: 1
Anchor: CENTER
X: 27
Y: -28
W: 497
H: 513
Frame: scanner_button
FrameLevel: 200
Anchor: TOP
X: 36
Y: -181
W: 200
H: 50
Frame: RSExplorerFrame
FrameLevel: 1
Anchor: CENTER
X: 198
Y: -18
W: 962
H: 762
Frame: REFlexFrame
FrameLevel: 1
Anchor: CENTER
X: 262
Y: 99
W: 790
H: 625
Frame: SortedConfigFrame
FrameLevel: 3985
Anchor: CENTER
X: 0
Y: 0
W: 640
H: 520
Frame: Grid2LayoutFrame
FrameLevel: 1
Anchor: CENTER
X: -326
Y: -44
W: 12
H: 56
Frame: TalkingHeadFrame
FrameLevel: 1
Anchor: BOTTOM
X: 5
Y: 174
W: 570
H: 155
Frame: SortedFrame
FrameLevel: 572
Anchor: BOTTOMRIGHT
X: -39
Y: 32
W: 617
H: 462
