SET autoLootDefault "1"
SET autoQuestPopUps "v##$(j3###"
SET trackedQuests "v11&Ie&O\&O]"
SET hardTrackedQuests "v11"
SET trackedWorldQuests "v11"
SET hardTrackedWorldQuests "v11"
SET trackedAchievements "v11"
SET showArenaEnemyFrames "0"
SET cameraSavedDistance "39.000000"
SET cameraSavedVehicleDistance "49.997009"
SET cameraSavedPitch "37.211197"
SET nameplateShowFriends "1"
SET talentPointsSpent "1"
SET guildRosterView "playerStatus"
SET currencyCategoriesCollapsed "v11"
SET showTokenFrame "1"
SET lfgSelectedRoles "8"
SET autoFilledMultiCastSlots "15"
SET minimapTrackedInfov2 "229448"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11"
SET activeCUFProfile "Primary"
SET closedInfoFrames "@@^XA@@@PP"
SET EJLootClass "7"
SET splashScreenNormal "4"
SET nameplateMinAlpha "1"
SET nameplateMaxAlpha "1"
