Version: 1
Frame: TargetFramePowerBarAltMover
FrameLevel: 1
Anchor: TOP
X: -243
Y: -55
W: 128
H: 32
Frame: PlayerPowerBarAltMover
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 235
W: 256
H: 64
Frame: FramerateLabelMover
FrameLevel: 1
Anchor: BOTTOM
X: -245
Y: 48
W: 100
H: 20
Frame: GladiusButtonFramearena1
FrameLevel: 1
Anchor: RIGHT
X: -402
Y: -51
W: 160
H: 52
Frame: UIWidgetPowerBarContainerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -270
W: 1
H: 1
Frame: BossBanner
FrameLevel: 1
Anchor: TOP
X: 0
Y: -120
W: 128
H: 156
Frame: PaladinPowerBarFrame
FrameLevel: 2
Anchor: TOPLEFT
X: 96
Y: -58
W: 136
H: 39
Frame: TalkingHeadFrame
FrameLevel: 1
Anchor: TOP
X: -7
Y: 27
W: 570
H: 155
