SET autoLootDefault "1"
SET trackedQuests "v11$Nj$Nm$Ng"
SET hardTrackedQuests "v11"
SET trackedWorldQuests "v11"
SET hardTrackedWorldQuests "v11"
SET trackedAchievements "v11"
SET useCompactPartyFrames "1"
SET cameraSavedDistance "38.999977"
SET cameraSavedVehicleDistance "50.000000"
SET cameraSavedPitch "22.467455"
SET currencyCategoriesCollapsed "v11"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11"
SET activeCUFProfile "Primary"
SET closedInfoFrames "@@B@Ap"
SET EJLootClass "6"
