Version: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 258
Y: 179
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 380
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: CENTER
X: 5
Y: -56
W: 260
H: 150
Frame: AddonUsage
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -13
Y: 35
W: 407
H: 297
Frame: scanner_button
FrameLevel: 200
Anchor: TOP
X: 36
Y: -181
W: 200
H: 50
Frame: REFlexFrame
FrameLevel: 1
Anchor: CENTER
X: 183
Y: 24
W: 790
H: 625
Frame: SortedPrimaryFrame
FrameLevel: 572
Anchor: BOTTOMRIGHT
X: -63
Y: 36
W: 647
H: 611
Frame: SortedSettingsFrame
FrameLevel: 632
Anchor: LEFT
X: 158
Y: -1
W: 800
H: 600
