SET autoLootDefault "1"
SET autoQuestPopUps "v11"
SET trackedQuests "v11&*u&*z"
SET hardTrackedQuests "v11"
SET trackedWorldQuests "v11"
SET hardTrackedWorldQuests "v11"
SET trackedAchievements "v11"
SET cameraSavedDistance "26.549908"
SET cameraSavedPitch "19.955662"
SET nameplateShowEnemyMinions "1"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyGuardians "1"
SET nameplateShowEnemyTotems "1"
SET nameplateShowAll "1"
SET talentPointsSpent "1"
SET currencyCategoriesCollapsed "v11"
SET lfgSelectedRoles "8"
SET minimapTrackedInfov2 "229448"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11"
SET activeCUFProfile "Primary"
SET closedInfoFrames "@ABxAp@@@P@@@@@@@@H"
SET EJLootClass "4"
SET nameplateMinAlpha "1"
SET nameplateMaxAlpha "1"
SET NamePlateHorizontalScale "1"
SET NamePlateVerticalScale "1"
SET NamePlateClassificationScale "1"
