SET clubFinderPlayerSettings "262145"
SET latestSplashScreen "45"
SET autoLootDefault "1"
SET autoQuestPopUps "v11"
SET questLogOpen "0"
SET trackedQuests "v11*7Y*Yw"
SET hardTrackedQuests "v11"
SET trackedWorldQuests "v11"
SET hardTrackedWorldQuests "v11"
SET trackedAchievements "v11"
SET showArenaEnemyFrames "0"
SET useCompactPartyFrames "1"
SET cameraSavedDistance "25.539000"
SET cameraSavedVehicleDistance "49.999012"
SET cameraSavedPetBattleDistance "34.381"
SET cameraSavedPitch "18.883385"
SET talentPointsSpent "1"
SET guildRosterView "weeklyxp"
SET currencyCategoriesCollapsed "v11"
SET showTokenFrame "1"
SET lfgSelectedRoles "4"
SET pvpSelectedRoles "4"
SET minimapTrackedInfov2 "16424"
SET minimapShapeshiftTracking "v11"
SET miniDressUpFrame "1"
SET reputationsCollapsed "v11"
SET activeCUFProfile "Arena"
SET lastRenownForCovenant4 "80"
SET closedInfoFrames "@A~ApCtQP@DPRxpGuX"
SET closedExtraAbiltyTutorials "@@A@@@@DD"
SET soulbindsViewedTutorial "H"
SET soulbindsLandingPageTutorial "1"
SET lastTransmogOutfitIDSpec1 "0"
SET lastTransmogOutfitIDSpec2 "0"
SET lastTransmogOutfitIDSpec3 "0"
SET EJLootClass "2"
SET EJRaidDifficulty "19"
SET splashScreenNormal "4"
SET garrisonCompleteTalent "1931"
SET garrisonCompleteTalentType "111"
SET lastSelectedClubId "2031661"
SET newPvpSeason "32"
SET nameplateMinAlpha "1"
SET nameplateMaxAlpha "1"
SET NamePlateHorizontalScale "1"
SET NamePlateVerticalScale "1"
SET NamePlateClassificationScale "1"
