Version: 1
Frame: TargetFramePowerBarAltMover
FrameLevel: 1
Anchor: TOP
X: -1
Y: -56
W: 128
H: 32
Frame: PlayerPowerBarAltMover
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 235
W: 256
H: 64
Frame: FramerateLabelMover
FrameLevel: 1
Anchor: TOP
X: 0
Y: -40
W: 100
H: 20
Frame: sArena
FrameLevel: 1
Anchor: CENTER
X: 310
Y: 95
W: 1
H: 1
Frame: OverrideActionBar
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 0
W: 1000
H: 100
Frame: PlayerPowerBarAlt
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 262
W: 10
H: 10
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: RIGHT
X: -318
Y: 51
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 121
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 380
Frame: VehicleSeatIndicator
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -14
Y: 63
W: 128
H: 128
Frame: BossBanner
FrameLevel: 1
Anchor: TOP
X: 0
Y: -120
W: 128
H: 156
Frame: ObjectiveTrackerBonusBannerFrame
FrameLevel: 1
Anchor: TOP
X: 13
Y: -66
W: 128
H: 128
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: CENTER
X: -294
Y: 133
W: 217
H: 32
Frame: scanner_button
FrameLevel: 200
Anchor: TOP
X: 36
Y: -181
W: 200
H: 50
Frame: RSExplorerFrame
FrameLevel: 1
Anchor: CENTER
X: -35
Y: -18
W: 962
H: 762
Frame: REFlexFrame
FrameLevel: 1
Anchor: CENTER
X: -246
Y: 70
W: 790
H: 625
Frame: Grid2LayoutFrame
FrameLevel: 1
Anchor: CENTER
X: -326
Y: -44
W: 12
H: 56
Frame: TalkingHeadFrame
FrameLevel: 1
Anchor: BOTTOM
X: 5
Y: 174
W: 570
H: 155
Frame: SortedFrame
FrameLevel: 572
Anchor: BOTTOMRIGHT
X: -27
Y: 23
W: 540
H: 540
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: CENTER
X: 5
Y: -216
W: 307
H: 36
