Version: 1
Frame: GuildBankItemTooltipMover
FrameLevel: 2
Anchor: BOTTOM
X: 434
Y: 40
W: 150
H: 80
Frame: ObjectiveTrackerFrameMover
FrameLevel: 1
Anchor: RIGHT
X: -66
Y: -53
W: 235
H: 700
Frame: TooltipMover
FrameLevel: 2
Anchor: BOTTOM
X: 433
Y: 41
W: 150
H: 80
Frame: PlayerPowerBarAltMover
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 235
W: 256
H: 64
Frame: BagItemTooltipMover
FrameLevel: 2
Anchor: BOTTOM
X: 433
Y: 39
W: 150
H: 80
Frame: TargetFramePowerBarAltMover
FrameLevel: 1
Anchor: TOP
X: -1
Y: -56
W: 128
H: 32
Frame: FramerateLabelMover
FrameLevel: 1
Anchor: TOP
X: 0
Y: -40
W: 100
H: 20
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -30
Y: 36
W: 235
H: 844
Frame: OverrideActionBar
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 0
W: 1000
H: 100
Frame: BossBanner
FrameLevel: 1
Anchor: TOP
X: 0
Y: -120
W: 128
H: 156
Frame: ObjectiveTrackerBonusBannerFrame
FrameLevel: 1
Anchor: TOP
X: 13
Y: -66
W: 128
H: 128
Frame: scanner_button
FrameLevel: 200
Anchor: CENTER
X: -11
Y: -192
W: 200
H: 50
Frame: RSExplorerFrame
FrameLevel: 1
Anchor: CENTER
X: -35
Y: -18
W: 962
H: 762
Frame: TalkingHeadFrame
FrameLevel: 1
Anchor: BOTTOM
X: 5
Y: 174
W: 570
H: 155
Frame: VehicleSeatIndicator
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -14
Y: 63
W: 128
H: 128
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: RIGHT
X: -318
Y: 51
W: 242
H: 86
Frame: Quartz3CastBarPlayer
FrameLevel: 1
Anchor: BOTTOM
X: -12
Y: 254
W: 310
H: 32
Frame: REFlexFrame
FrameLevel: 1
Anchor: CENTER
X: -14
Y: 59
W: 790
H: 625
Frame: Grid2LayoutFrame
FrameLevel: 1
Anchor: CENTER
X: -326
Y: -44
W: 12
H: 56
Frame: ChatFrame1EditBox
FrameLevel: 11
Anchor: BOTTOMLEFT
X: 21
Y: 8
W: 418
H: 22
