SET minimapZoom "5"
SET autoQuestPopUps "v##$"
SET trackedQuests "v11"
SET hardTrackedQuests "v11"
SET trackedWorldQuests "v11"
SET hardTrackedWorldQuests "v11"
SET trackedAchievements "v11"
SET showArenaEnemyFrames "0"
SET useCompactPartyFrames "1"
SET cameraSavedDistance "26.728830"
SET cameraSavedPitch "34.568832"
SET currencyCategoriesCollapsed "v11"
SET showTokenFrame "1"
SET minimapTrackedInfov2 "245768"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11"
SET activeCUFProfile "Primary"
SET closedInfoFrames "@An|ApBPP@@@@@@@@@H"
SET EJLootClass "4"
SET NamePlateHorizontalScale "1"
SET NamePlateVerticalScale "1"
SET NamePlateClassificationScale "1"
