Version: 1
Frame: GuildBankItemTooltipMover
FrameLevel: 2
Anchor: BOTTOMRIGHT
X: -409
Y: 124
W: 150
H: 80
Frame: TooltipMover
FrameLevel: 2
Anchor: BOTTOMRIGHT
X: -405
Y: 123
W: 150
H: 80
Frame: BagItemTooltipMover
FrameLevel: 2
Anchor: BOTTOMRIGHT
X: -407
Y: 128
W: 150
H: 80
Frame: TargetFramePowerBarAltMover
FrameLevel: 1
Anchor: TOP
X: -243
Y: -55
W: 128
H: 32
Frame: PlayerPowerBarAltMover
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 235
W: 256
H: 64
Frame: FramerateLabelMover
FrameLevel: 1
Anchor: BOTTOM
X: -245
Y: 48
W: 100
H: 20
Frame: UIWidgetPowerBarContainerFrame
FrameLevel: 1
Anchor: TOP
X: -1
Y: -153
W: 1
H: 1
Frame: QuestLogPopupDetailFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: 0
W: 338
H: 496
Frame: BossBanner
FrameLevel: 1
Anchor: TOP
X: 0
Y: -120
W: 128
H: 156
Frame: PaladinPowerBarFrame
FrameLevel: 2
Anchor: TOPLEFT
X: 116
Y: -52
W: 136
H: 39
Frame: ObjectiveTrackerBonusBannerFrame
FrameLevel: 1
Anchor: TOP
X: 0
Y: -170
W: 128
H: 128
Frame: TalkingHeadFrame
FrameLevel: 1
Anchor: TOP
X: -2
Y: -56
W: 570
H: 155
