SET autoLootDefault "1"
SET autoQuestPopUps "v"
SET trackedQuests "v11(2:"
SET hardTrackedQuests "v11"
SET trackedWorldQuests "v11"
SET hardTrackedWorldQuests "v11"
SET trackedAchievements "v11"
SET useCompactPartyFrames "1"
SET cameraSavedDistance "25.560007"
SET cameraSavedPitch "20.683483"
SET currencyCategoriesCollapsed "v11"
SET minimapTrackedInfov2 "229384"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11"
SET activeCUFProfile "Primary"
SET closedInfoFrames "@ABB@p@@@@@D"
SET EJLootClass "12"
SET newPvpSeason "4"
