SET autoLootDefault "1"
SET autoQuestPopUps "v##$(j3###"
SET trackedQuests "v11&Ie"
SET hardTrackedQuests "v11"
SET trackedWorldQuests "v11"
SET hardTrackedWorldQuests "v11"
SET trackedAchievements "v11"
SET showArenaEnemyFrames "0"
SET useCompactPartyFrames "1"
SET cameraSavedDistance "11.996485"
SET cameraSavedVehicleDistance "41.209747"
SET cameraSavedPitch "22.183344"
SET talentPointsSpent "1"
SET guildRosterView "weeklyxp"
SET currencyCategoriesCollapsed "v11"
SET showTokenFrame "1"
SET lfgSelectedRoles "8"
SET lfdSelectedDungeons "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`"
SET minimapTrackedInfov2 "4096"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11#/Q#.m"
SET lfGuildSettings "545"
SET activeCUFProfile "Primary"
SET lastVoidStorageTutorial "3"
SET closedInfoFrames "@ALXAP@@P"
SET EJLootClass "8"
SET splashScreenNormal "4"
SET nameplateMinAlpha "1"
SET nameplateMaxAlpha "1"
