SET pvpSelectedRoles "8"
SET latestSplashScreen "47"
SET autoQuestPopUps "v11"
SET talentPointsSpent "1"
SET cameraSavedPitch "24.750515"
SET EJLootClass "3"
SET trackedProfessionRecipes "v11"
SET hardTrackedWorldQuests "v11"
SET currencyCategoriesCollapsed "v11"
SET hardTrackedQuests "v11"
SET trackedQuests "v11&%["
SET cameraSavedDistance "30.550056"
SET autoLootDefault "1"
SET trackedWorldQuests "v11"
SET minimapShapeshiftTracking "v11"
SET closedInfoFrames "@Ab|Ap@PPP@@@@@@@@HD"
SET reputationsCollapsed "v11"
SET clubFinderPlayerSettings "262145"
SET nameplateMinAlpha "1"
SET nameplateMaxAlpha "1"
SET nameplateShowAll "1"
SET trackedAchievements "v11"
SET activeCUFProfile "Primary"
