Version: 1
Frame: GuildBankItemTooltipMover
FrameLevel: 2
Anchor: BOTTOMRIGHT
X: -108
Y: 42
W: 150
H: 80
Frame: ObjectiveTrackerFrameMover
FrameLevel: 1
Anchor: RIGHT
X: -66
Y: -53
W: 235
H: 700
Frame: TooltipMover
FrameLevel: 2
Anchor: BOTTOMRIGHT
X: -107
Y: 42
W: 150
H: 80
Frame: PlayerPowerBarAltMover
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 235
W: 256
H: 64
Frame: BagItemTooltipMover
FrameLevel: 2
Anchor: BOTTOMRIGHT
X: -109
Y: 41
W: 150
H: 80
Frame: TargetFramePowerBarAltMover
FrameLevel: 1
Anchor: TOP
X: -1
Y: -56
W: 128
H: 32
Frame: FramerateLabelMover
FrameLevel: 1
Anchor: TOP
X: 0
Y: -40
W: 100
H: 20
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -30
Y: 36
W: 235
H: 844
Frame: OverrideActionBar
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 0
W: 1000
H: 100
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 115
Y: 207
W: 128
H: 64
Frame: VehicleSeatIndicator
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -14
Y: 63
W: 128
H: 128
Frame: BossBanner
FrameLevel: 1
Anchor: TOP
X: 0
Y: -120
W: 128
H: 156
Frame: ObjectiveTrackerBonusBannerFrame
FrameLevel: 1
Anchor: TOP
X: 13
Y: -66
W: 128
H: 128
Frame: scanner_button
FrameLevel: 200
Anchor: CENTER
X: -11
Y: -192
W: 200
H: 50
Frame: TalkingHeadFrame
FrameLevel: 1
Anchor: TOP
X: 28
Y: -24
W: 570
H: 155
