bind BUTTON3 TOGGLEAUTORUN
bind UP CLICK BT4Button15:Keybind
bind S CLICK BT4Button97:Keybind
bind DOWN NONE
bind LEFT NONE
bind RIGHT NONE
bind NUMPAD0 NONE
bind X CLICK BT4Button103:Keybind
bind Z CLICK BT4Button100:Keybind
bind NUMLOCK NONE
bind BUTTON4 NONE
bind NUMPADDIVIDE CLICK BT4Button34:Keybind
bind R CLICK BT4Button104:Keybind
bind SHIFT-R REPLY
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-1 CLICK BT4Button49:Keybind
bind CTRL-2 CLICK BT4Button50:Keybind
bind CTRL-3 CLICK BT4Button51:Keybind
bind CTRL-4 CLICK BT4Button52:Keybind
bind CTRL-5 CLICK BT4Button53:Keybind
bind CTRL-6 CLICK BT4Button54:Keybind
bind CTRL-7 NONE
bind CTRL-8 NONE
bind CTRL-9 NONE
bind CTRL-0 NONE
bind F1 CLICK BT4Button57:Keybind
bind F2 CLICK BT4Button59:Keybind
bind F3 NONE
bind F4 CLICK BT4Button113:Keybind
bind F5 NONE
bind SHIFT-F4 CLICK BT4Button16:Keybind
bind G CLICK BT4Button109:Keybind
bind F CLICK BT4Button111:Keybind
bind V CLICK BT4Button101:Keybind
bind CTRL-V NAMEPLATES
bind SHIFT-T CLICK BT4Button39:Keybind
bind SHIFT-B NONE
bind F8 NONE
bind F9 NONE
bind F10 NONE
bind F11 NONE
bind F12 NONE
bind NUMPADPLUS NONE
bind NUMPADMINUS CLICK BT4Button36:Keybind
bind CTRL-S CLICK BT4Button99:Keybind
bind CTRL-= CLICK BT4Button72:Keybind
bind CTRL-- CLICK BT4Button56:Keybind
bind HOME CLICK BT4Button14:Keybind
bind CTRL-R NONE
bind CTRL-T CLICK BT4Button38:Keybind
bind NUMPAD5 CLICK BT4Button29:Keybind
bind NUMPAD1 CLICK BT4Button25:Keybind
bind NUMPAD3 CLICK BT4Button27:Keybind
bind SHIFT-G CLICK BT4Button110:Keybind
bind T CLICK BT4Button40:Keybind
bind SHIFT-1 CLICK BT4Button61:Keybind
bind SHIFT-2 CLICK BT4Button62:Keybind
bind SHIFT-3 CLICK BT4Button63:Keybind
bind SHIFT-4 CLICK BT4Button64:Keybind
bind SHIFT-5 CLICK BT4Button65:Keybind
bind SHIFT-6 ACTIONBUTTON12
bind F6 NONE
bind F7 NONE
bind ALT-1 CLICK BT4Button66:Keybind
bind ALT-2 CLICK BT4Button67:Keybind
bind ALT-3 CLICK BT4Button68:Keybind
bind ALT-4 CLICK BT4Button55:Keybind
bind ALT-5 NONE
bind ALT-6 MULTIACTIONBAR1BUTTON11
bind ALT-7 NONE
bind ALT-8 NONE
bind ALT-M CARTOGRAPHER_OPENALTERNATEMAP
bind ALT-9 NONE
bind ALT-0 NONE
bind ALT-- NONE
bind ALT-= NONE
bind BUTTON5 NONE
bind ALT-BACKSPACE NONE
bind SHIFT-7 NONE
bind ` ACTIONBUTTON8
bind NUMPAD2 CLICK BT4Button26:Keybind
bind NUMPAD4 CLICK BT4Button28:Keybind
bind NUMPAD6 CLICK BT4Button30:Keybind
bind NUMPAD7 CLICK BT4Button31:Keybind
bind NUMPAD8 CLICK BT4Button32:Keybind
bind NUMPAD9 CLICK BT4Button33:Keybind
bind CTRL-` NONE
bind NUMPADMULTIPLY CLICK BT4Button35:Keybind
bind SHIFT-S CLICK BT4Button98:Keybind
bind CTRL-G NONE
bind SHIFT-F CLICK BT4Button112:Keybind
bind CTRL-X CLICK BT4Button102:Keybind
bind ALT-R NONE
bind SHIFT-X CLICK BT4Button13:Keybind
bind ALT-SHIFT-R TOGGLEFPS
modifiedclick NONE AUTOLOOTTOGGLE
