Version: 1
Frame: GuildBankItemTooltipMover
FrameLevel: 2
Anchor: BOTTOMRIGHT
X: -394
Y: 83
W: 150
H: 80
Frame: ObjectiveTrackerFrameMover
FrameLevel: 1
Anchor: RIGHT
X: -66
Y: -53
W: 235
H: 700
Frame: BagItemTooltipMover
FrameLevel: 2
Anchor: BOTTOMRIGHT
X: -391
Y: 85
W: 150
H: 80
Frame: TooltipMover
FrameLevel: 2
Anchor: BOTTOMRIGHT
X: -394
Y: 86
W: 150
H: 80
Frame: TargetFramePowerBarAltMover
FrameLevel: 1
Anchor: TOP
X: -243
Y: -55
W: 128
H: 32
Frame: PlayerPowerBarAltMover
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 235
W: 256
H: 64
Frame: FramerateLabelMover
FrameLevel: 1
Anchor: TOP
X: 0
Y: -40
W: 100
H: 20
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -30
Y: 36
W: 235
H: 844
Frame: UIWidgetPowerBarContainerFrame
FrameLevel: 1
Anchor: TOP
X: -1
Y: -153
W: 1
H: 1
Frame: OverrideActionBar
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 0
W: 1000
H: 100
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 343
Y: -171
W: 128
H: 64
Frame: VehicleSeatIndicator
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -14
Y: 63
W: 128
H: 128
Frame: BossBanner
FrameLevel: 1
Anchor: TOP
X: 0
Y: -120
W: 128
H: 156
Frame: PaladinPowerBarFrame
FrameLevel: 2
Anchor: TOPLEFT
X: 116
Y: -52
W: 136
H: 39
Frame: ObjectiveTrackerBonusBannerFrame
FrameLevel: 1
Anchor: TOP
X: 0
Y: -170
W: 128
H: 128
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: CENTER
X: -311
Y: 84
W: 217
H: 32
Frame: REFlexFrame
FrameLevel: 1
Anchor: CENTER
X: 123
Y: 38
W: 790
H: 625
Frame: TalkingHeadFrame
FrameLevel: 1
Anchor: TOP
X: -2
Y: -56
W: 570
H: 155
Frame: Grid2LayoutFrame
FrameLevel: 1
Anchor: CENTER
X: -326
Y: -44
W: 12
H: 56
