Version: 1
Frame: GuildBankItemTooltipMover
FrameLevel: 2
Anchor: BOTTOM
X: 434
Y: 40
W: 150
H: 80
Frame: ObjectiveTrackerFrameMover
FrameLevel: 1
Anchor: RIGHT
X: -66
Y: -53
W: 235
H: 700
Frame: TooltipMover
FrameLevel: 2
Anchor: BOTTOM
X: 433
Y: 41
W: 150
H: 80
Frame: PlayerPowerBarAltMover
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 235
W: 256
H: 64
Frame: BagItemTooltipMover
FrameLevel: 2
Anchor: BOTTOM
X: 433
Y: 39
W: 150
H: 80
Frame: TargetFramePowerBarAltMover
FrameLevel: 1
Anchor: TOP
X: -1
Y: -56
W: 128
H: 32
Frame: FramerateLabelMover
FrameLevel: 1
Anchor: TOP
X: 0
Y: -40
W: 100
H: 20
Frame: ObjectiveTrackerFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -30
Y: 36
W: 235
H: 844
Frame: OverrideActionBar
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 0
W: 1000
H: 100
Frame: BossBanner
FrameLevel: 1
Anchor: TOP
X: 0
Y: -120
W: 128
H: 156
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 4
Y: 203
W: 260
H: 150
Frame: ObjectiveTrackerBonusBannerFrame
FrameLevel: 1
Anchor: TOP
X: 13
Y: -66
W: 128
H: 128
Frame: scanner_button
FrameLevel: 200
Anchor: CENTER
X: -11
Y: -192
W: 200
H: 50
Frame: TalkingHeadFrame
FrameLevel: 1
Anchor: BOTTOM
X: 5
Y: 174
W: 570
H: 155
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 343
Y: 158
W: 247
H: 146
Frame: VehicleSeatIndicator
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -14
Y: 63
W: 128
H: 128
Frame: REFlexFrame
FrameLevel: 1
Anchor: RIGHT
X: -139
Y: 47
W: 790
H: 625
Frame: Quartz3CastBarTarget
FrameLevel: 1
Anchor: CENTER
X: -311
Y: 84
W: 217
H: 32
Frame: Grid2LayoutFrame
FrameLevel: 1
Anchor: CENTER
X: -326
Y: -44
W: 12
H: 56
