SET portal "US"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow"
SET hwDetect "0"
SET videoOptionsVersion "28"
SET gxApi "D3D12"
SET gxMaximize "1"
SET graphicsQuality "7"
SET RAIDgraphicsQuality "6"
SET farclip "10000"
SET horizonClip "10000"
SET horizonStart "4000"
SET waterDetail "3"
SET sunShafts "2"
SET groundEffectDist "320"
SET projectedTextures "1"
SET shadowMode "4"
SET SSAO "4"
SET terrainLodDist "650"
SET wmoLodDist "400"
SET OutlineEngineMode "1"
SET lodObjectCullSize "14"
SET RAIDfarclip "6000"
SET RAIDWaterDetail "2"
SET RAIDSSAO "3"
SET RAIDgroundEffectDensity "80"
SET RAIDgroundEffectDist "185"
SET RAIDshadowMode "3"
SET RAIDterrainLodDist "500"
SET RAIDTerrainLodDiv "512"
SET RAIDwmoLodDist "350"
SET RAIDhorizonStart "1700"
SET RAIDhorizonClip "6000"
SET RAIDentityLodDist "8"
SET RAIDentityShadowFadeScale "20"
SET RAIDprojectedTextures "1"
SET RAIDshadowTextureSize "2048"
SET RAIDreflectionMode "0"
SET RAIDrippleDetail "1"
SET RAIDsunShafts "2"
SET RAIDparticleDensity "80"
SET RAIDrefraction "2"
SET RAIDOutlineEngineMode "1"
SET RAIDlodObjectCullSize "19"
SET RAIDlodObjectMinSize "0"
SET RAIDlodObjectFadeScale "90"
SET weatherDensity "3"
SET RAIDweatherDensity "3"
SET graphicsTextureResolution "3"
SET graphicsShadowQuality "6"
SET raidGraphicsTextureResolution "3.000000"
SET raidGraphicsSpellDensity "5.000000"
SET raidGraphicsProjectedTextures "2.000000"
SET raidGraphicsViewDistance "6"
SET raidGraphicsShadowQuality "4.000000"
SET raidGraphicsLiquidDetail "3.000000"
SET raidGraphicsSunshafts "3.000000"
SET raidGraphicsParticleDensity "5.000000"
SET raidGraphicsSSAO "4.000000"
SET raidGraphicsDepthEffects "4.000000"
SET raidGraphicsOutlineMode "2.000000"
SET playIntroMovie "9"
SET checkAddonVersion "0"
SET lastAddonVersion "90205"
SET Sound_MusicVolume "0.5"
SET Sound_AmbienceVolume "0.60000002384186"
SET KioskCanSessionExpire "1"
SET KioskLobbyKickSeconds "30"
SET KioskCharacterTemplateSet "0"
SET engineSurvey "8"
SET mouseSpeed "0.80000001192093"
SET Sound_EnableMusic "0"
SET Sound_MasterVolume "0.11600000411272"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET gameTip "204"
SET CACHE-WQST-QuestV2RecordCount "47239"
SET CACHE-WQST-QuestV2HotfixCount "5"
SET CACHE-WQST-QuestObjectiveRecordCount "47961"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "19564"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "96019"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET raidOrBattleCount "30"
SET VoiceChatMasterVolumeScale "1.000000"
SET Sound_DialogVolume "0.80000001192093"
SET Sound_EnableErrorSpeech "0"
SET Sound_ZoneMusicNoDelay "1"
SET Sound_OutputDriverName "Speakers (HyperX Cloud Alpha S Game)"
SET RenderScale "1"
SET seenLevelSquishPopup "1"
SET Sound_EnableAmbience "0"
SET ResampleQuality "1"
SET maxFPS "0"
SET gxFullscreenResolution "1920x1080"
SET vsync "0"
SET refraction "2"
SET groundEffectDensity "256"
SET shadowTextureSize "2048"
SET graphicsParticleDensity "6"
SET engineSurveyPatch "90205"
SET Sound_SFXVolume "0.80000001192093"
SET volumeFogLevel "1"
SET lodObjectFadeScale "150"
SET graphicsComputeEffects "3"
SET graphicsOutlineMode "2"
SET expandUpgradePanel "0"
SET doodadLodScale "150"
SET MSAAQuality "3,0"
SET graphicsGroundClutter "10"
SET graphicsViewDistance "10"
SET graphicsSSAO "5"
SET shadowSoft "1"
SET graphicsEnvironmentDetail "10"
SET colorblindWeaknessFactor "1"
SET Sound_EnableDialog "0"
SET Sound_EnableEmoteSounds "0"
SET Sound_OutputDriverIndex "1"
SET deselectOnClick "1"
SET autoDismountFlying "1"
SET showTargetOfTarget "1"
SET spellActivationOverlayOpacity "0.75"
SET displayFreeBagSlots "0"
SET emphasizeMySpellEffects "0"
SET watchFrameBaseAlpha "1"
SET watchFrameState "2"
SET flaggedTutorials "v11##_##W##9##$##K##%##E##-##(##.##'##8##Z##:##[##;##)##1##+##<##,##7##?##@##I##6##5##F##D##4##=##Y##3##X##A##B##C##J##V##0##]##S##T##Q##G##O##^##L##N##H##>"
SET actionedAdventureJournalEntries "v"
SET profanityFilter "0"
SET chatBubbles "0"
SET chatBubblesParty "0"
SET removeChatDelay "1"
SET chatStyle "classic"
SET wholeChatWindowClickable "0"
SET whisperMode "inline"
SET alwaysShowActionBars "1"
SET UnitNameGuildTitle "0"
SET statusText "1"
SET statusTextDisplay "PERCENT"
SET toastDuration "0"
SET cameraPitchMoveSpeed "110"
SET cameraYawMoveSpeed "220"
SET cameraYawSmoothSpeed "210"
SET cameraView "4"
SET cameraSmoothStyle "0"
SET cameraSmoothTrackingStyle "2"
SET cameraDistanceMaxZoomFactor "2.6"
SET showNPETutorials "0"
SET PushToTalkSound "1"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET pendingInviteInfoShown "1"
SET timeMgrUseLocalTime "1"
SET timeMgrAlarmTime "60"
SET timeMgrAlarmMessage "Sleep"
SET threatShowNumeric "1"
SET closedInfoFramesAccountWide "C"
SET petJournalFilters ""
SET petJournalSort "1"
SET mountJournalShowPlayer "1"
SET toyBoxCollectedFilters "B"
SET heirloomCollectedFilters "B"
SET wardrobeSetsFilters ""
SET advJournalLastOpened "1659752827"
SET AllowDangerousScripts "1"
SET guildShowOffline "0"
SET lockActionBars "0"
SET UnitNameEnemyPetName "0"
SET UnitNameFriendlyPetName "0"
SET showToastWindow "0"
SET showTutorials "0"
SET mountJournalGeneralFilters "7"
SET mountJournalSourcesFilter "2031"
SET mountJournalTypeFilter "7"
SET petJournalTab "5"
