SET RAIDgroundEffectDist "160"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET Sound_MasterVolume "0.050000000745058"
SET groundEffectDist "110"
SET raidGraphicsTextureResolution "2"
SET raidOrBattleCount "30"
SET terrainLodDist "350"
SET Sound_EnableEmoteSounds "0"
SET playIntroMovie "10"
SET raidGraphicsProjectedTextures "1"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "22480"
SET RAIDreflectionMode "0"
SET CACHE-WQST-QuestV2RecordCount "51068"
SET reflectionMode "0"
SET RAIDparticleMTDensity "70"
SET useCompactPartyFrames "1"
SET graphicsDepthEffects "1"
SET lodObjectCullSize "22"
SET advancedCombatLogging "1"
SET RAIDparticleDensity "50"
SET particleMTDensity "35"
SET portal "US"
SET raidGraphicsEnvironmentDetail "4"
SET graphicsQuality "3"
SET agentUID "wow"
SET Sound_AmbienceVolume "0.40000000596046"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "4"
SET Sound_DialogVolume "0.5"
SET Sound_EnableErrorSpeech "0"
SET graphicsProjectedTextures "1"
SET RAIDsunShafts "1"
SET waterDetail "1"
SET CACHE-WQST-QuestObjectiveRecordCount "51240"
SET Sound_MusicVolume "0.40000000596046"
SET raidGraphicsDepthEffects "2"
SET horizonStart "1000"
SET RAIDlodObjectMinSize "0"
SET raidGraphicsSpellDensity "4"
SET lodObjectFadeScale "80"
SET audioLocale "enUS"
SET RAIDgraphicsQuality "4"
SET SSAO "1"
SET raidGraphicsViewDistance "4"
SET graphicsTextureResolution "1"
SET projectedTextures "1"
SET RAIDfarclip "6000"
SET TerrainLodDiv "512"
SET Sound_OutputDriverName "CABLE Input (VB-Audio Virtual Cable)"
SET RAIDWaterDetail "2"
SET graphicsGroundClutter "3"
SET farclip "5000"
SET graphicsLiquidDetail "1"
SET doodadLodScale "75"
SET textLocale "enUS"
SET raidGraphicsComputeEffects "2"
SET graphicsShadowQuality "1"
SET worldBaseMip "1"
SET RAIDwmoLodDist "350"
SET seenLevelSquishPopup "1"
SET componentTextureLevel "1"
SET RAIDVolumeFog "1"
SET mouseSpeed "0.80000001192093"
SET groundEffectDensity "40"
SET Sound_EnableDialog "0"
SET engineSurveyPatch "100000"
SET raidGraphicsParticleDensity "3"
SET graphicsSpellDensity "3"
SET RAIDhorizonStart "1400"
SET hwDetect "0"
SET videoOptionsVersion "36"
SET raidGraphicsLiquidDetail "2"
SET vsync "0"
SET graphicsEnvironmentDetail "3"
SET Sound_EnableMusic "0"
SET gxApi "D3D12"
SET shadowMode "1"
SET graphicsComputeEffects "1"
SET volumeFogLevel "0"
SET raidGraphicsSunshafts "3.000000"
SET Sound_SFXVolume "0.5"
SET raidGraphicsOutlineMode "1"
SET terrainMipLevel "1"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET RAIDentityLodDist "8"
SET checkAddonVersion "0"
SET gameTip "80"
SET spellClutter "25"
SET RAIDgroundEffectDensity "64"
SET expandUpgradePanel "0"
SET RAIDlodObjectFadeScale "90"
SET RAIDrippleDetail "1"
SET gxFullscreenResolution "1920x1080"
SET RAIDTerrainLodDiv "512"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "2"
SET scriptProfile "1"
SET engineSurvey "8"
SET RAIDhorizonClip "6000"
SET CACHE-WGOB-GameObjectsRecordCount "102179"
SET colorblindWeaknessFactor "1"
SET particleDensity "25"
SET graphicsParticleDensity "2"
SET entityLodDist "7"
SET RAIDVolumeFogLevel "1"
SET rippleDetail "0"
SET VoiceChatMasterVolumeScale "1.000000"
SET entityShadowFadeScale "15"
SET Sound_ZoneMusicNoDelay "1"
SET horizonClip "5000"
SET RAIDshadowMode "2"
SET RAIDlodObjectCullSize "20"
SET graphicsViewDistance "3"
SET RAIDweatherDensity "1"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET KioskCharacterTemplateSet "0"
SET weatherDensity "1"
SET RAIDentityShadowFadeScale "20"
SET RAIDrefraction "1"
SET gxMaximize "1"
SET graphicsOutlineMode "0"
SET cursorSizePreferred "1"
SET volumeFog "1"
SET raidGraphicsShadowQuality "2"
SET RAIDprojectedTextures "1"
SET lodObjectMinSize "0"
SET RAIDSSAO "2"
SET Sound_OutputDriverIndex "2"
SET minimapTrackedInfov2 "245832"
SET graphicsSSAO "1"
SET lastAddonVersion "100000"
SET RAIDOutlineEngineMode "1"
SET KioskCanSessionExpire "1"
