Version: 1
Frame: SortedFrame
FrameLevel: 572
Anchor: BOTTOMRIGHT
X: -26
Y: 20
W: 540
H: 540
Frame: TargetFramePowerBarAltMover
FrameLevel: 1
Anchor: TOP
X: -1
Y: -56
W: 128
H: 32
Frame: PlayerPowerBarAltMover
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 235
W: 256
H: 64
Frame: FramerateLabelMover
FrameLevel: 1
Anchor: TOP
X: 0
Y: -40
W: 100
H: 20
Frame: OverrideActionBar
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 0
W: 1000
H: 100
Frame: PlayerPowerBarAlt
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 262
W: 10
H: 10
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 360
Y: -110
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 380
Frame: VehicleSeatIndicator
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -14
Y: 63
W: 128
H: 128
Frame: BossBanner
FrameLevel: 1
Anchor: TOP
X: 0
Y: -120
W: 128
H: 156
Frame: FloatingBattlePetTooltip
FrameLevel: 1
Anchor: CENTER
X: -63
Y: -185
W: 260
H: 150
Frame: ObjectiveTrackerBonusBannerFrame
FrameLevel: 1
Anchor: TOP
X: 13
Y: -66
W: 128
H: 128
Frame: MAOptions
FrameLevel: 1
Anchor: CENTER
X: 220
Y: -9
W: 497
H: 513
Frame: scanner_button
FrameLevel: 200
Anchor: TOP
X: 36
Y: -181
W: 200
H: 50
Frame: TalkingHeadFrame
FrameLevel: 1
Anchor: BOTTOM
X: 5
Y: 174
W: 570
H: 155
Frame: GladiusExButtonAnchorparty
FrameLevel: 200
Anchor: CENTER
X: -300
Y: 0
W: 260
H: 40
Frame: GladiusExButtonAnchorarena
FrameLevel: 200
Anchor: CENTER
X: 223
Y: 58
W: 260
H: 40
